---
- name: test inc4
  debug: "var={{ hostvars[item]['hostvar1'] }}"
  with_items: "{{ groups['group10'] + groups['group11'] + groups['group12'] }}"

- name: test inc4
  debug: "var={{ hostvars[item]['hostvar1'] }}"
  with_items: "{{ groups['group10'] + groups['group11'] + groups['group12'] }}"
